{
  "private": true,
  "name": "zodiac",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0"
  },
  "dependencies": {
    "const-phi": "^1.0.2",
    "eslint-config-airbnb": "^17.1.0",
    "leaflet": "^1.5.1",
    "mathjs": "^6.0.0",
    "moment": "^2.24.0",
    "preact-compat": "^3.17.0",
    "react-datetime": "^2.16.3",
    "react-svg-textures": "^1.4.7",
    "romanize": "^1.1.1",
    "suncalc": "^1.8.0"
  }
}
